# dict

./: .classpath  .project  pom.xml
src/main/java/com/sat/dict/: App.java  Dict.java  DictJdbcRepository.java  SatDictController.java
src/main/java/com/sat/heroes/: Hero.java  HeroesController.java  HeroesJdbcRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/sat/dict/: AppTest.java
